<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Do-yXDtIsVXtGBunzv2vQsqy_EI3EXLQvTJizbFyfYA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Welcome," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="author: Hui Zhang
为什么需要搭建一个站点？我认为大概有以下两点作用

宣传与分享。向外界展示自己的研究成果，而不用去在意水平的高低。高水平的研究自然能增光添彩，入门水平的研究也能为后来的新人指明道路。
记录与传承。每个人在实验室都会呆至少两年，这期间做过的汇报、实验、研究的结果都值得记录下来，这样不仅能为后来人开展扩展性的研究铺好道路，也能避免资料随着人员流动而丢失。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在一天内为你的实验室做一个网站">
<meta property="og:url" content="http://yoursite.com/2016/10/08/如何在一天内为你的实验室做一个网站/index.html">
<meta property="og:site_name" content="视频质量评价研究实验室">
<meta property="og:description" content="author: Hui Zhang
为什么需要搭建一个站点？我认为大概有以下两点作用

宣传与分享。向外界展示自己的研究成果，而不用去在意水平的高低。高水平的研究自然能增光添彩，入门水平的研究也能为后来的新人指明道路。
记录与传承。每个人在实验室都会呆至少两年，这期间做过的汇报、实验、研究的结果都值得记录下来，这样不仅能为后来人开展扩展性的研究铺好道路，也能避免资料随着人员流动而丢失。">
<meta property="og:image" content="http://oepryel6r.bkt.clouddn.com/%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo4.jpg">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo5.png">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo6.png">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo7.png">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo9.jpg">
<meta property="og:image" content="http://7xnuu7.com1.z0.glb.clouddn.com/blogwrite2.png">
<meta property="og:updated_time" content="2016-10-08T05:54:32.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在一天内为你的实验室做一个网站">
<meta name="twitter:description" content="author: Hui Zhang
为什么需要搭建一个站点？我认为大概有以下两点作用

宣传与分享。向外界展示自己的研究成果，而不用去在意水平的高低。高水平的研究自然能增光添彩，入门水平的研究也能为后来的新人指明道路。
记录与传承。每个人在实验室都会呆至少两年，这期间做过的汇报、实验、研究的结果都值得记录下来，这样不仅能为后来人开展扩展性的研究铺好道路，也能避免资料随着人员流动而丢失。">
<meta name="twitter:image" content="http://oepryel6r.bkt.clouddn.com/%E6%8D%95%E8%8E%B7.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/如何在一天内为你的实验室做一个网站/"/>

  <title> 如何在一天内为你的实验室做一个网站 | 视频质量评价研究实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85394910-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">视频质量评价研究实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在一天内为你的实验室做一个网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T13:22:37+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/info/" itemprop="url" rel="index">
                    <span itemprop="name">基本信息</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/如何在一天内为你的实验室做一个网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/如何在一天内为你的实验室做一个网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>author: Hui Zhang</em></p>
<h2 id="为什么需要搭建一个站点？"><a href="#为什么需要搭建一个站点？" class="headerlink" title="为什么需要搭建一个站点？"></a>为什么需要搭建一个站点？</h2><p>我认为大概有以下两点作用</p>
<ul>
<li>宣传与分享。向外界展示自己的研究成果，而不用去在意水平的高低。高水平的研究自然能增光添彩，入门水平的研究也能为后来的新人指明道路。</li>
<li>记录与传承。每个人在实验室都会呆至少两年，这期间做过的汇报、实验、研究的结果都值得记录下来，这样不仅能为后来人开展扩展性的研究铺好道路，也能避免资料随着人员流动而丢失。<a id="more"></a>
</li>
</ul>
<h2 id="使用什么工具来搭建站点？"><a href="#使用什么工具来搭建站点？" class="headerlink" title="使用什么工具来搭建站点？"></a>使用什么工具来搭建站点？</h2><p>大概有以下几种选择：</p>
<ul>
<li>自己搭服务器，从0开始做网站，再买个域名绑定，太复杂，耗时。</li>
<li>WordPress：毕竟也是世界范围内使用量最高的开源CMS系统，是个不错的选择，搭建的过程也称得上是傻瓜式的。</li>
<li>github page：是用来托管GitHub上静态网页的免费站点，享有免费空间和很多现成的框架。</li>
</ul>
<p>这里我们选择的是github pages，有以下几点考虑</p>
<ul>
<li>背靠github，全世界最优秀的代码库都在这里，也有很多大牛，开阔眼界</li>
<li>搭建github pages的过程，以及搭建完成后多人共同编辑维护站点内容的过程中都要与git那一套东西打交道，适合新人学习，基本这一套流程走下来就能同时完成git入门教学了</li>
</ul>
<h2 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h2><ul>
<li>Hexo：一个简单、快速、强大的静态博客框架。可以快速方便地生成静态页面，支持Markdown，还有丰富的插件支持</li>
<li>git and github：这个就不用说了，必须的</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>：Hexo需要用到很多node模块</li>
<li><a href="https://www.zybuluo.com/" target="_blank" rel="external">cmd markdown编辑器</a>：github pages的内容需要用markdown语言编写，markdown是一种标记语言，兼容性极强，可以用所有文本编辑器打开，因为是纯文本语言，可以让你专注于文字而不是排版，而且格式转换方便，Markdown 的文本你可以轻松转换为 html、电子书，同时还有极好的可读性。cmd markdown编辑器是一款在线markdown编辑器，带有常用工具栏，可以导入导出本地文件，云端存储，很方便。</li>
<li><a href="https://shadowsocks.com/" target="_blank" rel="external">科学上网</a>：有备无患。</li>
</ul>
<h2 id="架构简述"><a href="#架构简述" class="headerlink" title="架构简述"></a>架构简述</h2><p>简单的说明一下这个站点的架构<br><img src="http://oepryel6r.bkt.clouddn.com/%E6%8D%95%E8%8E%B7.PNG" alt=""><br>站点域名为vqa-lib.github.io的实际站点，由Github为我们托管；<br>静态网页的内容由Hexo框架为我们生成，同时需要一些第三方插件来丰富站点的功能；<br>站点的主题使用了NexT主题，相比于原生主题更加简洁大方；<br>为了便于多人共同编辑、维护站点，专门建立了Github Orgnization：vqa-lib，在vqa-lib中包含三个代码库：</p>
<ul>
<li>vqa-lib.github.io，对应站点静态网页内容</li>
<li>Hexo，对应生成内容的框架，使用markdown编写的描述各个页面内容的md文件都在这个库中，同时包含theme内容</li>
<li>hexo-theme-next：fork自，以子模块（Submodule）的形式包含在Hexo代码库中，对应主题，即外观<br>在vqa-lib这个Github Orgnization中设置了Team，邀请了实验室全体成员，只有这个Team的成员才有编辑各代码库的权限。</li>
</ul>
<h2 id="Windows下的详细搭建步骤"><a href="#Windows下的详细搭建步骤" class="headerlink" title="Windows下的详细搭建步骤"></a>Windows下的详细搭建步骤</h2><p>这里分两个角色来说，一个是创建站点的人，称为管理员，一个是参与维护的人，称为维护人员。</p>
<p><strong>管理员</strong></p>
<blockquote>
<p>第一步：注册github，创建orignization，新建仓库，创建Team，将组员加进来</p>
</blockquote>
<p>这一步比较简单，需要注意的是，github page对应的仓库名必须为username.github.io。<br>这里我首先以视音频技术团队的名号创建了github账号cuc-mmTeam，然后在该账号中创建了vqa-lib orgnization，再在vqa-lib中创建了vqa-team以添加实验室成员，又创建了前述的vqa-lib.github.io代码库和Hexo代码库，至于hexo-theme-next代码库。则fork自<a href="https://github.com/iissnan/hexo-theme-next。什么是fork？可以简单的理解为把别人代码库拷贝过来然后在它的基础上做修改。" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next。什么是fork？可以简单的理解为把别人代码库拷贝过来然后在它的基础上做修改。</a></p>
<blockquote>
<p>第二步：安装Node.js和Github Desktop for windows，配置git</p>
</blockquote>
<p><a href="https://desktop.github.com/" target="_blank" rel="external">github desktop for windows</a>为git工作流程提供了可视化界面，适合新手学习。安装后能在开始菜单中找到git shell，这是一个git命令行工具，打开它，输入以下命令，让本地git项目与远程的GitHub建立联系<br>    ssh -T git@github.com</p>
<blockquote>
<p>第三步：安装配置Hexo</p>
</blockquote>
<p>继续在git shell中操作，输入下面的命令安装hexo。npm是node.js的包管理器。</p>
<pre><code>npm install hexo-cli -g
</code></pre><p>接着输入</p>
<pre><code>hexo init Hexo
</code></pre><p> 这时就会发现git shell对应的目录下多出了一个Hexo文件夹。里面包含了一些初始化文件。实际上这时候就已经生成了站点内容，我们也可以预览一下。输入</p>
<pre><code>hexo generate 
hexo server
</code></pre><p>如下<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo4.jpg" alt=""><br>此时打开浏览器，在浏览器地址栏输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> （默认端口为4000）, 便可以看到最原始的博客了。以后发表博文想先预览，也可以通过 hexo server 在本地先跑起来，看看效果。最原始的效果如下<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo5.png" alt=""></p>
<blockquote>
<p>第四步：将本地Hexo文件与Github.io对应起来</p>
</blockquote>
<p>在 Hexo 文件夹下找到 _config.yml 文件,如下图所示：<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo6.png" alt=""><br>找到其中的 deploy 标签，改成下图所示形式，并保存。注意：冒号后面要加上一个空格，否则会报错。<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo7.png" alt=""><br>注意：在目前的hexo版本中type需要写成git<br>回到git shell中输入，安装git部署需要的模块</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>再输入</p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre><p>可以看到下面的内容<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/bloghexo9.jpg" alt=""><br>到这一步，站点就已经部署到 GitHub 上了，此时,通过 vqa-lib.github.io（即你那个仓库的名称，形如：”你的 GitHub 用户名”.github.io）,就可以看到站点了。</p>
<blockquote>
<p>第五步：将Hexo本地内容部署到github上，安装next主题子模块</p>
</blockquote>
<p>在Hexo中，有三类资源：源文件(文章数据)、主题资源和配置文件，分别对应Hexo初始化目录中 ../source 、../themes 和 ../_config.yml 。他们是构成站点的核心内容，当两个站点的源文件、主题资源和配置文件一致时，可以把他们看作是相同的。对于实现多人对站点的共同编辑和维护，关键就是保持这三类资源在多台设备上的一致性。当然你可以选择将这些核心内容拷贝来拷贝去，但是大家都知道，Hexo的博客站点文件是维护在Github上的，在发布新文章，修改或删除已有文章之后，hexo都是调用Git将更新后的站点文件上传至Github，这样就保证在网页中显示的内容永远是最新的。我们借鉴这一思路将Hexo源文件也保存到云端(Github)并进行同步更新，从而替代直接拷贝。<br>具体处理流程为：首先上传旧设备中的源文件到Github，然后抓取并替换新设备中的源文件。接下来，不论是在新设备还是旧设备中，写博客之前更新一下源文件，然后在更新后的基础上写文章，待发布完成之后，将新添加的内容上传到Github。如此往复，就可以轻松而且准确地在两台设备上更新博客了。这里所说的设备就对应不同的编辑人员。对应的具体操作步骤如下：<br>首先假设你已经在github上创建了对应的Hexo代码库。<br>在git shell中输入</p>
<pre><code>git init                             #初始化本地仓库
git add .                            #将当前目录所有文件添加到暂存区域    
git commit -m &quot;first commit&quot;         #编辑提交信息
git remote add origin your_repo_url  #添加远端
git push -u origin master            #提交
</code></pre><p>这时再回到你的github网页上看看，就能看到Hexo代码库已经包含了我们刚刚提交的本地内容了。</p>
<p>接下来我们安装next主题子模块。这个模块本身也是一个开源项目，我们将它fork为我们自己的代码库，这样就可以根据我们的需求对他进行修改，同时还可以合并原作者的更新。同样为了实现多人共同编辑，将它以子模块的形式添加到我们创建的Hexo代码库中。在git shell中切换到Hexo目录，输入</p>
<pre><code>git submodule add your_next_theme_git_url themes/next
</code></pre><p>这时再打开你的本地文件，就能看到themes文件夹下多出了next文件夹，里面是你的主题。执行git push后能看到github中也添加了新的子模块。<br>Hexo 有两份主要的配置文件（_config.yml），一份位于站点根目录下，另一份位于主题目录下。为了描述方便，在以下说明中，将前者称为站点配置文件，后者称为主题配置文件。现在打开 站点配置文件，找到 theme 字段，并将其值更改为 next。执行上面发博文的命令，刷新你的个人博客，就能看到你设置的主题是否启用。接下来就可以参照<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next的文档</a>进一步润色你的博客了。<br>修改了主题后同样需要将修改提交到远端，这里很简单，需要先到子模块目录下做一次git push，在切换到父目录下面做一次git push。</p>
<blockquote>
<p>第六步：发表第一篇文章</p>
</blockquote>
<p>我们可以使用命令新建一篇文章,使用 Git Shell 进入 Hexo 文件夹，输入以下命令：</p>
<pre><code>hexo new &quot;文章题目&quot;
</code></pre><p>命令执行完后，就会发现在 Hexo\source_posts目录中多了一个文件 文章名.md，这就是我们刚才新建的文章。<br>新建文章是用上面的方法，新建页面也可以采用命令：</p>
<pre><code>hexo new page &quot;页面名称&quot;
</code></pre><p>命令执行完后，就会发现在 Hexo\source目录中多了一个文件夹，里面还有一个index.md,这就代表我们新建了一个页面。<br>用文本编辑器打开上面新建的文章，如下图所示：<br><img src="http://7xnuu7.com1.z0.glb.clouddn.com/blogwrite2.png" alt=""><br>三个”-“后面就是文章的正文内容，接下来就是正儿八经地撰写文章了。因为我们的文章都是用Markdown语言写的，所以首先，你需要一个好用的Markdown编辑器，就用我前面说的cmd markdown 就可以。markdown语法 具体请看这里的Markdown教程：Markdown——入门指南。<br>写完之后，执行</p>
<pre><code>hexo clean      #修改了CSS之类的文件之后，需要执行clean，来清除缓存
hexo generate
(若要本地预览就先执行 hexo server)
hexo deploy
</code></pre><p>刷新你的站点，就可以看到新鲜出炉的文章了。<br>最后别忘了，做了修改之后都要做一次git push来同步远端。</p>
<p><strong>维护人员</strong><br>对于维护人员来说就比较简单了。</p>
<blockquote>
<p>第一步：注册github账号，申请加入Team<br>第二步：安装Node.js和Github Desktop for windows，配置git<br>第三步：安装配置Hexo<br>这几步和管理员角色的前几步操作相同。不再赘述。</p>
<p>第四步：同步本地内容和远端内容</p>
</blockquote>
<p>在git shell中输入</p>
<pre><code>git init #初始化本地仓库
git remote add origin your_hexo_repo_url  #添加远端
git reset --hard
git clean -f -d    #把本地初始化的内容清理掉
git pull your_hexo_repo_url master  #将远端内容拉取到本地，同步完成
git submodule init  #初始化子模块本地仓库
git submodule update  #更新子模块
npm install hexo-deployer-git --save  #安装git 模块
</code></pre><p>上述步骤只需要进行一次。以后都不用了。<br>至此，就可以跟管理员步骤类似了，新建文章，generate、deploy等等</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/welcome/" rel="tag">#Welcome</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/分享一些做课题调查的方法/" rel="next" title="分享一些做课题调查的方法">
                <i class="fa fa-chevron-left"></i> 分享一些做课题调查的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/08/如何在一天内为你的实验室做一个网站/"
     data-title="如何在一天内为你的实验室做一个网站"
     data-content=""
     data-url="http://yoursite.com/2016/10/08/如何在一天内为你的实验室做一个网站/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/如何在一天内为你的实验室做一个网站/"
           data-title="如何在一天内为你的实验室做一个网站" data-url="http://yoursite.com/2016/10/08/如何在一天内为你的实验室做一个网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11029233?v=3&s=466"
               alt="视频质量评价研究实验室" />
          <p class="site-author-name" itemprop="name">视频质量评价研究实验室</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要搭建一个站点？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要搭建一个站点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用什么工具来搭建站点？"><span class="nav-number">2.</span> <span class="nav-text">使用什么工具来搭建站点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的工具"><span class="nav-number">3.</span> <span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构简述"><span class="nav-number">4.</span> <span class="nav-text">架构简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下的详细搭建步骤"><span class="nav-number">5.</span> <span class="nav-text">Windows下的详细搭建步骤</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">视频质量评价研究实验室</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vqa-lib"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
